<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BERDASARKAN_PEKERJAAN' inline='true' name='federated.1j7jja61yux43v16r6fj818uaj5e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BERDASARKAN_PEKERJAAN' name='textscan.1cr4kx403abbyx1b5rryu0u451sl'>
            <connection class='textscan' directory='D:/Pacmann/Tugas/Project Lab BI 1' filename='BERDASARKAN_PEKERJAAN.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cr4kx403abbyx1b5rryu0u451sl' name='BERDASARKAN_PEKERJAAN.csv' table='[BERDASARKAN_PEKERJAAN#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='kode_provinsi' ordinal='1' />
            <column datatype='string' name='provinsi' ordinal='2' />
            <column datatype='integer' name='kode_kabupaten_kota' ordinal='3' />
            <column datatype='string' name='nama_kabupaten_kota' ordinal='4' />
            <column datatype='string' name='jenis_kelamin' ordinal='5' />
            <column datatype='string' name='kategori_pekerjaan' ordinal='6' />
            <column datatype='integer' name='jumlah_korban' ordinal='7' />
            <column datatype='string' name='satuan' ordinal='8' />
            <column datatype='date' date-parse-format='yyyy' name='tahun' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[BERDASARKAN_PEKERJAAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kode_provinsi]</local-name>
            <parent-name>[BERDASARKAN_PEKERJAAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provinsi]</local-name>
            <parent-name>[BERDASARKAN_PEKERJAAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kode_kabupaten_kota]</local-name>
            <parent-name>[BERDASARKAN_PEKERJAAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nama_kabupaten_kota]</local-name>
            <parent-name>[BERDASARKAN_PEKERJAAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jenis_kelamin]</local-name>
            <parent-name>[BERDASARKAN_PEKERJAAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kategori_pekerjaan]</local-name>
            <parent-name>[BERDASARKAN_PEKERJAAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jumlah_korban]</local-name>
            <parent-name>[BERDASARKAN_PEKERJAAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satuan]</local-name>
            <parent-name>[BERDASARKAN_PEKERJAAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tahun]</local-name>
            <parent-name>[BERDASARKAN_PEKERJAAN.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Judul Map' datatype='string' name='[Calculation_254171909239779332]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([nama_kabupaten_kota])&gt;1 THEN&#13;&#10;  &quot;JAWA BARAT&quot;&#13;&#10;ELSE&#13;&#10;  MAX([nama_kabupaten_kota])&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[jenis_kelamin]' role='dimension' type='nominal' />
      <column datatype='string' name='[nama_kabupaten_kota]' role='dimension' type='nominal' />
      <column datatype='date' name='[tahun]' role='dimension' type='ordinal' />
      <column-instance column='[jenis_kelamin]' derivation='None' name='[none:jenis_kelamin:nk]' pivot='key' type='nominal' />
      <column-instance column='[tahun]' derivation='Year' name='[yr:tahun:ok]' pivot='key' type='ordinal' />
      <group caption='Action (nama_kabupaten_kota)' hidden='true' name='[Action (nama_kabupaten_kota)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nama_kabupaten_kota]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (nama_kabupaten_kota)' hidden='true' name='[Tooltip (nama_kabupaten_kota)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nama_kabupaten_kota]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (nama_kabupaten_kota,YEAR(tahun))' hidden='true' name='[Tooltip (nama_kabupaten_kota,YEAR(tahun))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nama_kabupaten_kota]' />
          <groupfilter function='level-members' level='[yr:tahun:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.557029' measure-ordering='alphabetic' measure-percentage='0.442971' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='BERDASARKAN_PENDIDIKAN' inline='true' name='federated.0fq121319h2h3m1dzrtnf13fv74q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BERDASARKAN_PENDIDIKAN' name='textscan.15tb6o41kbsquz117gxx60uleo3u'>
            <connection class='textscan' directory='D:/Pacmann/Tugas/Project Lab BI 1' filename='BERDASARKAN_PENDIDIKAN.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15tb6o41kbsquz117gxx60uleo3u' name='BERDASARKAN_PENDIDIKAN.csv' table='[BERDASARKAN_PENDIDIKAN#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='kode_provinsi' ordinal='1' />
            <column datatype='string' name='nama_provinsi' ordinal='2' />
            <column datatype='integer' name='kode_kabupaten_kota' ordinal='3' />
            <column datatype='string' name='nama_kabupaten_kota' ordinal='4' />
            <column datatype='string' name='jenis_kelamin' ordinal='5' />
            <column datatype='string' name='kategori_pendidikan' ordinal='6' />
            <column datatype='integer' name='jumlah' ordinal='7' />
            <column datatype='string' name='satuan' ordinal='8' />
            <column datatype='date' date-parse-format='yyyy' name='tahun' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[BERDASARKAN_PENDIDIKAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kode_provinsi]</local-name>
            <parent-name>[BERDASARKAN_PENDIDIKAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nama_provinsi]</local-name>
            <parent-name>[BERDASARKAN_PENDIDIKAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kode_kabupaten_kota]</local-name>
            <parent-name>[BERDASARKAN_PENDIDIKAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nama_kabupaten_kota]</local-name>
            <parent-name>[BERDASARKAN_PENDIDIKAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jenis_kelamin]</local-name>
            <parent-name>[BERDASARKAN_PENDIDIKAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kategori_pendidikan]</local-name>
            <parent-name>[BERDASARKAN_PENDIDIKAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jumlah]</local-name>
            <parent-name>[BERDASARKAN_PENDIDIKAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satuan]</local-name>
            <parent-name>[BERDASARKAN_PENDIDIKAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tahun]</local-name>
            <parent-name>[BERDASARKAN_PENDIDIKAN.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[nama_kabupaten_kota]' role='dimension' type='nominal' />
      <group caption='Action (nama_kabupaten_kota)' hidden='true' name='[Action (nama_kabupaten_kota)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nama_kabupaten_kota]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.586207' measure-ordering='alphabetic' measure-percentage='0.413793' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='BERDASARKAN_USIA' inline='true' name='federated.0q6uol70leba3912juqlk0ngifpy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BERDASARKAN_USIA' name='textscan.1n6vbmh16u25io1bypch50kuiisi'>
            <connection class='textscan' directory='D:/Pacmann/Tugas/Project Lab BI 1' filename='BERDASARKAN_USIA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n6vbmh16u25io1bypch50kuiisi' name='BERDASARKAN_USIA.csv' table='[BERDASARKAN_USIA#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='kode_provinsi' ordinal='1' />
            <column datatype='string' name='nama_provinsi' ordinal='2' />
            <column datatype='integer' name='kode_kabupaten_kota' ordinal='3' />
            <column datatype='string' name='nama_kabupaten_kota' ordinal='4' />
            <column datatype='string' name='jenis_kelamin' ordinal='5' />
            <column datatype='string' name='kategori_usia' ordinal='6' />
            <column datatype='integer' name='jumlah_korban' ordinal='7' />
            <column datatype='string' name='satuan' ordinal='8' />
            <column datatype='date' date-parse-format='yyyy' name='tahun' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[BERDASARKAN_USIA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kode_provinsi]</local-name>
            <parent-name>[BERDASARKAN_USIA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nama_provinsi]</local-name>
            <parent-name>[BERDASARKAN_USIA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kode_kabupaten_kota]</local-name>
            <parent-name>[BERDASARKAN_USIA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nama_kabupaten_kota]</local-name>
            <parent-name>[BERDASARKAN_USIA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jenis_kelamin]</local-name>
            <parent-name>[BERDASARKAN_USIA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kategori_usia]</local-name>
            <parent-name>[BERDASARKAN_USIA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jumlah_korban]</local-name>
            <parent-name>[BERDASARKAN_USIA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satuan]</local-name>
            <parent-name>[BERDASARKAN_USIA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tahun]</local-name>
            <parent-name>[BERDASARKAN_USIA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[nama_kabupaten_kota]' role='dimension' type='nominal' />
      <group caption='Action (nama_kabupaten_kota)' hidden='true' name='[Action (nama_kabupaten_kota)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nama_kabupaten_kota]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.586207' measure-ordering='alphabetic' measure-percentage='0.413793' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='JUMLAH PER TAHUN PER DAERAH (gradien_kasus_tahun)' inline='true' name='federated.044jzeo152t6471acheyx10cwrzw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gradien_kasus_tahun' name='excel-direct.0szhtg00mu3a1w0zng3c01tbtl5k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Pacmann/Tugas/Project Lab BI 1/gradien_kasus_tahun.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0szhtg00mu3a1w0zng3c01tbtl5k' name='JUMLAH PER TAHUN PER DAERAH' table='[&apos;JUMLAH PER TAHUN PER DAERAH$&apos;]' type='table'>
          <columns gridOrigin='A1:H28:no:A1:H28:0' header='yes' outcome='6'>
            <column datatype='string' name='nama_kabupaten_kota' ordinal='0' />
            <column datatype='integer' name='2018' ordinal='1' />
            <column datatype='integer' name='2019' ordinal='2' />
            <column datatype='integer' name='2020' ordinal='3' />
            <column datatype='integer' name='2021' ordinal='4' />
            <column datatype='real' name='grad2019' ordinal='5' />
            <column datatype='real' name='grad2020' ordinal='6' />
            <column datatype='real' name='grad2021' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[nama_kabupaten_kota]</local-name>
            <parent-name>[JUMLAH PER TAHUN PER DAERAH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[JUMLAH PER TAHUN PER DAERAH]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[JUMLAH PER TAHUN PER DAERAH]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[JUMLAH PER TAHUN PER DAERAH]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[JUMLAH PER TAHUN PER DAERAH]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grad2019]</local-name>
            <parent-name>[JUMLAH PER TAHUN PER DAERAH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grad2020]</local-name>
            <parent-name>[JUMLAH PER TAHUN PER DAERAH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grad2021]</local-name>
            <parent-name>[JUMLAH PER TAHUN PER DAERAH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_617274629455998989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR(ATTR([federated.1j7jja61yux43v16r6fj818uaj5e].[tahun])) = 2019 THEN&#13;&#10;    SUM([grad2019])&#13;&#10;ELSEIF YEAR(ATTR([federated.1j7jja61yux43v16r6fj818uaj5e].[tahun])) = 2020 THEN&#13;&#10;    SUM([grad2020])&#13;&#10;ELSEIF YEAR(ATTR([federated.1j7jja61yux43v16r6fj818uaj5e].[tahun])) = 2021 THEN&#13;&#10;    SUM([grad2021])&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.275862' measure-ordering='alphabetic' measure-percentage='0.724138' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.1j7jja61yux43v16r6fj818uaj5e'>
        <column datatype='date' name='[tahun]' role='dimension' type='ordinal' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='KASUS_TERLAYANI' inline='true' name='federated.1xekwvx1jiowrx1cv9z7813nh52n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KASUS_TERLAYANI' name='textscan.1mwlwl20cx9m9x1gd35i40nzthu8'>
            <connection class='textscan' directory='D:/Pacmann/Tugas/Project Lab BI 1' filename='KASUS_TERLAYANI.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mwlwl20cx9m9x1gd35i40nzthu8' name='KASUS_TERLAYANI.csv' table='[KASUS_TERLAYANI#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='kode_provinsi' ordinal='1' />
            <column datatype='string' name='nama_provinsi' ordinal='2' />
            <column datatype='integer' name='kode_kabupaten_kota' ordinal='3' />
            <column datatype='string' name='nama_kabupaten_kota' ordinal='4' />
            <column datatype='string' name='jenis_kelamin' ordinal='5' />
            <column datatype='integer' name='jumlah_korban' ordinal='6' />
            <column datatype='string' name='satuan' ordinal='7' />
            <column datatype='date' date-parse-format='yyyy' name='tahun' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[KASUS_TERLAYANI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kode_provinsi]</local-name>
            <parent-name>[KASUS_TERLAYANI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nama_provinsi]</local-name>
            <parent-name>[KASUS_TERLAYANI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kode_kabupaten_kota]</local-name>
            <parent-name>[KASUS_TERLAYANI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nama_kabupaten_kota]</local-name>
            <parent-name>[KASUS_TERLAYANI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jenis_kelamin]</local-name>
            <parent-name>[KASUS_TERLAYANI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jumlah_korban]</local-name>
            <parent-name>[KASUS_TERLAYANI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satuan]</local-name>
            <parent-name>[KASUS_TERLAYANI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tahun]</local-name>
            <parent-name>[KASUS_TERLAYANI.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Efisiensi Penanganan Kasus' datatype='real' name='[Calculation_254171909219332098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([jumlah_korban])/SUM([federated.0fq121319h2h3m1dzrtnf13fv74q].[jumlah])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[nama_kabupaten_kota]' role='dimension' type='nominal' />
      <group caption='Action (nama_kabupaten_kota)' hidden='true' name='[Action (nama_kabupaten_kota)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nama_kabupaten_kota]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.527851' measure-ordering='alphabetic' measure-percentage='0.472149' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.0fq121319h2h3m1dzrtnf13fv74q'>
        <column datatype='integer' name='[jumlah]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='BATAS KABUPATEN KOTA DESEMBER 2019 DUKCAPIL' inline='true' name='federated.09jcgu212608q216f68op1pvq6h3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BATAS KABUPATEN KOTA DESEMBER 2019 DUKCAPIL' name='ogrdirect.1ravexs0dfakrk1dqly5v0yua9cc'>
            <connection class='ogrdirect' directory='D:/Pacmann/Tugas/Project Lab BI 1/BATAS KABUPATEN KOTA DESEMBER 2019 DUKCAPIL' filename='BATAS KABUPATEN KOTA DESEMBER 2019 DUKCAPIL.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2019.3\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='yoy_case_growth' name='textscan.0hc99z31ms3hwf17funur0gpvgaq'>
            <connection class='textscan' directory='D:/Pacmann/Tugas/Project Lab BI 1' filename='yoy_case_growth.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[BATAS KABUPATEN KOTA DESEMBER 2019 DUKCAPIL.shp].[KAB_KOTA]' />
              <expression op='[yoy_case_growth.csv].[nama_kabupaten_kota]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.1ravexs0dfakrk1dqly5v0yua9cc' name='BATAS KABUPATEN KOTA DESEMBER 2019 DUKCAPIL.shp' table='[BATAS KABUPATEN KOTA DESEMBER 2019 DUKCAPIL.shp]' type='table'>
            <columns>
              <column datatype='string' name='KAB_KOTA' ordinal='0' />
              <column datatype='spatial' name='Geometry' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0hc99z31ms3hwf17funur0gpvgaq' name='yoy_case_growth.csv' table='[yoy_case_growth#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='nama_kabupaten_kota' ordinal='0' />
              <column datatype='string' name='growth_cat' ordinal='1' />
              <column datatype='real' name='growth_value' ordinal='2' />
              <column datatype='integer' name='tahun' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[KAB_KOTA]</local-name>
            <parent-name>[BATAS KABUPATEN KOTA DESEMBER 2019 DUKCAPIL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[BATAS KABUPATEN KOTA DESEMBER 2019 DUKCAPIL.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nama_kabupaten_kota]</local-name>
            <parent-name>[yoy_case_growth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth_cat]</local-name>
            <parent-name>[yoy_case_growth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth_value]</local-name>
            <parent-name>[yoy_case_growth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tahun]</local-name>
            <parent-name>[yoy_case_growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Color Limit (1)' datatype='string' name='[Calculation_617274629479591950 1]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([growth_value]) &gt; PERCENTILE([growth_value], 0.75) + (PERCENTILE([growth_value],0.75)-PERCENTILE([growth_value],0.25))*1.5 THEN&#13;&#10;    &quot;Dark Red&quot;&#13;&#10;ELSEIF SUM([growth_value]) &lt; PERCENTILE([growth_value], 0.25) - (PERCENTILE([growth_value],0.75)-PERCENTILE([growth_value],0.25))*1.5 THEN&#13;&#10;    &quot;Green&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Yellow&quot;&#13;&#10;END' />
      </column>
      <column caption='nama_kabupaten_kota' datatype='string' name='[KAB_KOTA]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[growth_value]' role='measure' type='quantitative' />
      <column caption='tahun' datatype='date' datatype-customized='true' name='[tahun (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([tahun]) )) ' />
      </column>
      <column caption='id' datatype='integer' name='[tahun]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.416446' measure-ordering='alphabetic' measure-percentage='0.583554' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='&lt;YEAR([tahun])&gt;' name='[Action1]'>
      <source type='sheet' worksheet='BERDASARKAN PEKERJAAN' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1&lt;FILTERVALUES(YEAR([tahun]))&gt;' name='[Action2]'>
      <activation auto-clear='true' />
      <source type='sheet' worksheet='BERDASARKAN PEKERJAAN' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1&lt;[KAB_KOTA]&gt;' name='[Action3]'>
      <source type='sheet' worksheet='PERSEBARAN PERSENTASE PENINGKATAN KORBAN (YoY)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='PERSEBARAN PERSENTASE PENINGKATAN KORBAN (YoY)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BERDASARKAN GENDER'>
      <table>
        <view>
          <datasources>
            <datasource caption='BERDASARKAN_PEKERJAAN' name='federated.1j7jja61yux43v16r6fj818uaj5e' />
            <datasource caption='BERDASARKAN_PENDIDIKAN' name='federated.0fq121319h2h3m1dzrtnf13fv74q' />
            <datasource caption='JUMLAH PER TAHUN PER DAERAH (gradien_kasus_tahun)' name='federated.044jzeo152t6471acheyx10cwrzw' />
            <datasource caption='BATAS KABUPATEN KOTA DESEMBER 2019 DUKCAPIL' name='federated.09jcgu212608q216f68op1pvq6h3' />
            <datasource caption='BERDASARKAN_USIA' name='federated.0q6uol70leba3912juqlk0ngifpy' />
            <datasource caption='KASUS_TERLAYANI' name='federated.1xekwvx1jiowrx1cv9z7813nh52n' />
          </datasources>
          <datasource-dependencies datasource='federated.044jzeo152t6471acheyx10cwrzw'>
            <column datatype='string' name='[nama_kabupaten_kota]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09jcgu212608q216f68op1pvq6h3'>
            <column caption='tahun' datatype='date' datatype-customized='true' name='[tahun (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([tahun]) )) ' />
            </column>
            <column caption='id' datatype='integer' name='[tahun]' role='measure' type='quantitative' />
            <column-instance column='[tahun (copy)]' derivation='Year' name='[yr:tahun (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fq121319h2h3m1dzrtnf13fv74q'>
            <column datatype='string' name='[nama_kabupaten_kota]' role='dimension' type='nominal' />
            <column datatype='date' name='[tahun]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q6uol70leba3912juqlk0ngifpy'>
            <column datatype='string' name='[nama_kabupaten_kota]' role='dimension' type='nominal' />
            <column datatype='date' name='[tahun]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j7jja61yux43v16r6fj818uaj5e'>
            <column datatype='string' name='[jenis_kelamin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[jumlah_korban]' role='measure' type='quantitative' />
            <column datatype='string' name='[nama_kabupaten_kota]' role='dimension' type='nominal' />
            <column-instance column='[jenis_kelamin]' derivation='None' name='[none:jenis_kelamin:nk]' pivot='key' type='nominal' />
            <column-instance column='[jumlah_korban]' derivation='Sum' name='[sum:jumlah_korban:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[tahun]' role='dimension' type='ordinal' />
            <column-instance column='[tahun]' derivation='Year' name='[yr:tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xekwvx1jiowrx1cv9z7813nh52n'>
            <column datatype='date' name='[tahun]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jcgu212608q216f68op1pvq6h3].[yr:tahun (copy):ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:tahun (copy):ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1j7jja61yux43v16r6fj818uaj5e].[yr:tahun:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1j7jja61yux43v16r6fj818uaj5e].[Action (nama_kabupaten_kota)]'>
            <groupfilter function='level-members' level='[nama_kabupaten_kota]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j7jja61yux43v16r6fj818uaj5e].[Action (nama_kabupaten_kota)]</column>
            <column>[federated.09jcgu212608q216f68op1pvq6h3].[yr:tahun (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1j7jja61yux43v16r6fj818uaj5e].[none:jenis_kelamin:nk]' />
              <wedge-size column='[federated.1j7jja61yux43v16r6fj818uaj5e].[sum:jumlah_korban:qk]' />
              <size column='[federated.1j7jja61yux43v16r6fj818uaj5e].[sum:jumlah_korban:qk]' />
              <text column='[federated.1j7jja61yux43v16r6fj818uaj5e].[none:jenis_kelamin:nk]' />
              <text column='[federated.1j7jja61yux43v16r6fj818uaj5e].[sum:jumlah_korban:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.044jzeo152t6471acheyx10cwrzw].[nama_kabupaten_kota]</column>
          <column>[federated.0fq121319h2h3m1dzrtnf13fv74q].[nama_kabupaten_kota]</column>
          <column>[federated.0fq121319h2h3m1dzrtnf13fv74q].[tahun]</column>
          <column>[federated.0q6uol70leba3912juqlk0ngifpy].[nama_kabupaten_kota]</column>
          <column>[federated.0q6uol70leba3912juqlk0ngifpy].[tahun]</column>
          <column>[federated.1xekwvx1jiowrx1cv9z7813nh52n].[tahun]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='BERDASARKAN KEL. UMUR'>
      <table>
        <view>
          <datasources>
            <datasource caption='BERDASARKAN_USIA' name='federated.0q6uol70leba3912juqlk0ngifpy' />
            <datasource caption='BERDASARKAN_PENDIDIKAN' name='federated.0fq121319h2h3m1dzrtnf13fv74q' />
            <datasource caption='JUMLAH PER TAHUN PER DAERAH (gradien_kasus_tahun)' name='federated.044jzeo152t6471acheyx10cwrzw' />
            <datasource caption='BATAS KABUPATEN KOTA DESEMBER 2019 DUKCAPIL' name='federated.09jcgu212608q216f68op1pvq6h3' />
            <datasource caption='KASUS_TERLAYANI' name='federated.1xekwvx1jiowrx1cv9z7813nh52n' />
          </datasources>
          <datasource-dependencies datasource='federated.044jzeo152t6471acheyx10cwrzw'>
            <column datatype='string' name='[nama_kabupaten_kota]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09jcgu212608q216f68op1pvq6h3'>
            <column caption='tahun' datatype='date' datatype-customized='true' name='[tahun (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([tahun]) )) ' />
            </column>
            <column caption='id' datatype='integer' name='[tahun]' role='measure' type='quantitative' />
            <column-instance column='[tahun (copy)]' derivation='Year' name='[yr:tahun (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fq121319h2h3m1dzrtnf13fv74q'>
            <column datatype='string' name='[nama_kabupaten_kota]' role='dimension' type='nominal' />
            <column datatype='date' name='[tahun]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q6uol70leba3912juqlk0ngifpy'>
            <column datatype='integer' name='[jumlah_korban]' role='measure' type='quantitative' />
            <column datatype='string' name='[kategori_usia]' role='dimension' type='nominal' />
            <column datatype='string' name='[nama_kabupaten_kota]' role='dimension' type='nominal' />
            <column-instance column='[kategori_usia]' derivation='None' name='[none:kategori_usia:nk]' pivot='key' type='nominal' />
            <column-instance column='[jumlah_korban]' derivation='Sum' name='[sum:jumlah_korban:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[tahun]' role='dimension' type='ordinal' />
            <column-instance column='[tahun]' derivation='Year' name='[yr:tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xekwvx1jiowrx1cv9z7813nh52n'>
            <column datatype='string' name='[nama_kabupaten_kota]' role='dimension' type='nominal' />
            <column datatype='date' name='[tahun]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jcgu212608q216f68op1pvq6h3].[yr:tahun (copy):ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:tahun (copy):ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0q6uol70leba3912juqlk0ngifpy].[yr:tahun:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0q6uol70leba3912juqlk0ngifpy].[Action (nama_kabupaten_kota)]'>
            <groupfilter function='level-members' level='[nama_kabupaten_kota]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q6uol70leba3912juqlk0ngifpy].[Action (nama_kabupaten_kota)]</column>
            <column>[federated.09jcgu212608q216f68op1pvq6h3].[yr:tahun (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0q6uol70leba3912juqlk0ngifpy].[sum:jumlah_korban:qk]' />
              <color column='[federated.0q6uol70leba3912juqlk0ngifpy].[sum:jumlah_korban:qk]' />
              <text column='[federated.0q6uol70leba3912juqlk0ngifpy].[none:kategori_usia:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.044jzeo152t6471acheyx10cwrzw].[nama_kabupaten_kota]</column>
          <column>[federated.0fq121319h2h3m1dzrtnf13fv74q].[nama_kabupaten_kota]</column>
          <column>[federated.0fq121319h2h3m1dzrtnf13fv74q].[tahun]</column>
          <column>[federated.1xekwvx1jiowrx1cv9z7813nh52n].[nama_kabupaten_kota]</column>
          <column>[federated.1xekwvx1jiowrx1cv9z7813nh52n].[tahun]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='BERDASARKAN PEKERJAAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='BERDASARKAN_PEKERJAAN' name='federated.1j7jja61yux43v16r6fj818uaj5e' />
            <datasource caption='BERDASARKAN_PENDIDIKAN' name='federated.0fq121319h2h3m1dzrtnf13fv74q' />
            <datasource caption='JUMLAH PER TAHUN PER DAERAH (gradien_kasus_tahun)' name='federated.044jzeo152t6471acheyx10cwrzw' />
            <datasource caption='BATAS KABUPATEN KOTA DESEMBER 2019 DUKCAPIL' name='federated.09jcgu212608q216f68op1pvq6h3' />
            <datasource caption='BERDASARKAN_USIA' name='federated.0q6uol70leba3912juqlk0ngifpy' />
            <datasource caption='KASUS_TERLAYANI' name='federated.1xekwvx1jiowrx1cv9z7813nh52n' />
          </datasources>
          <datasource-dependencies datasource='federated.044jzeo152t6471acheyx10cwrzw'>
            <column datatype='string' name='[nama_kabupaten_kota]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09jcgu212608q216f68op1pvq6h3'>
            <column caption='tahun' datatype='date' datatype-customized='true' name='[tahun (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([tahun]) )) ' />
            </column>
            <column caption='id' datatype='integer' name='[tahun]' role='measure' type='quantitative' />
            <column-instance column='[tahun (copy)]' derivation='Year' name='[yr:tahun (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fq121319h2h3m1dzrtnf13fv74q'>
            <column datatype='string' name='[nama_kabupaten_kota]' role='dimension' type='nominal' />
            <column datatype='date' name='[tahun]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q6uol70leba3912juqlk0ngifpy'>
            <column datatype='string' name='[nama_kabupaten_kota]' role='dimension' type='nominal' />
            <column datatype='date' name='[tahun]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j7jja61yux43v16r6fj818uaj5e'>
            <column datatype='integer' name='[jumlah_korban]' role='measure' type='quantitative' />
            <column datatype='string' name='[kategori_pekerjaan]' role='dimension' type='nominal' />
            <column datatype='string' name='[nama_kabupaten_kota]' role='dimension' type='nominal' />
            <column-instance column='[kategori_pekerjaan]' derivation='None' name='[none:kategori_pekerjaan:nk]' pivot='key' type='nominal' />
            <column-instance column='[jumlah_korban]' derivation='Sum' name='[sum:jumlah_korban:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[tahun]' role='dimension' type='ordinal' />
            <column-instance column='[tahun]' derivation='Year' name='[yr:tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xekwvx1jiowrx1cv9z7813nh52n'>
            <column datatype='string' name='[nama_kabupaten_kota]' role='dimension' type='nominal' />
            <column datatype='date' name='[tahun]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jcgu212608q216f68op1pvq6h3].[yr:tahun (copy):ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:tahun (copy):ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1j7jja61yux43v16r6fj818uaj5e].[yr:tahun:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1j7jja61yux43v16r6fj818uaj5e].[Action (nama_kabupaten_kota)]'>
            <groupfilter function='level-members' level='[nama_kabupaten_kota]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j7jja61yux43v16r6fj818uaj5e].[Action (nama_kabupaten_kota)]</column>
            <column>[federated.09jcgu212608q216f68op1pvq6h3].[yr:tahun (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1j7jja61yux43v16r6fj818uaj5e].[sum:jumlah_korban:qk]' />
              <color column='[federated.1j7jja61yux43v16r6fj818uaj5e].[sum:jumlah_korban:qk]' />
              <text column='[federated.1j7jja61yux43v16r6fj818uaj5e].[none:kategori_pekerjaan:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.044jzeo152t6471acheyx10cwrzw].[nama_kabupaten_kota]</column>
          <column>[federated.0fq121319h2h3m1dzrtnf13fv74q].[nama_kabupaten_kota]</column>
          <column>[federated.0fq121319h2h3m1dzrtnf13fv74q].[tahun]</column>
          <column>[federated.0q6uol70leba3912juqlk0ngifpy].[nama_kabupaten_kota]</column>
          <column>[federated.0q6uol70leba3912juqlk0ngifpy].[tahun]</column>
          <column>[federated.1xekwvx1jiowrx1cv9z7813nh52n].[nama_kabupaten_kota]</column>
          <column>[federated.1xekwvx1jiowrx1cv9z7813nh52n].[tahun]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='BERDASARKAN PENDIDIKAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='BERDASARKAN_PENDIDIKAN' name='federated.0fq121319h2h3m1dzrtnf13fv74q' />
            <datasource caption='BATAS KABUPATEN KOTA DESEMBER 2019 DUKCAPIL' name='federated.09jcgu212608q216f68op1pvq6h3' />
          </datasources>
          <datasource-dependencies datasource='federated.09jcgu212608q216f68op1pvq6h3'>
            <column caption='tahun' datatype='date' datatype-customized='true' name='[tahun (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([tahun]) )) ' />
            </column>
            <column caption='id' datatype='integer' name='[tahun]' role='measure' type='quantitative' />
            <column-instance column='[tahun (copy)]' derivation='Year' name='[yr:tahun (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fq121319h2h3m1dzrtnf13fv74q'>
            <column datatype='integer' name='[jumlah]' role='measure' type='quantitative' />
            <column datatype='string' name='[kategori_pendidikan]' role='dimension' type='nominal' />
            <column datatype='string' name='[nama_kabupaten_kota]' role='dimension' type='nominal' />
            <column-instance column='[kategori_pendidikan]' derivation='None' name='[none:kategori_pendidikan:nk]' pivot='key' type='nominal' />
            <column-instance column='[jumlah]' derivation='Sum' name='[sum:jumlah:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[tahun]' role='dimension' type='ordinal' />
            <column-instance column='[tahun]' derivation='Year' name='[yr:tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jcgu212608q216f68op1pvq6h3].[yr:tahun (copy):ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:tahun (copy):ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0fq121319h2h3m1dzrtnf13fv74q].[yr:tahun:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0fq121319h2h3m1dzrtnf13fv74q].[Action (nama_kabupaten_kota)]'>
            <groupfilter function='level-members' level='[nama_kabupaten_kota]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fq121319h2h3m1dzrtnf13fv74q].[Action (nama_kabupaten_kota)]</column>
            <column>[federated.09jcgu212608q216f68op1pvq6h3].[yr:tahun (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fq121319h2h3m1dzrtnf13fv74q].[sum:jumlah:qk]' />
              <color column='[federated.0fq121319h2h3m1dzrtnf13fv74q].[sum:jumlah:qk]' />
              <text column='[federated.0fq121319h2h3m1dzrtnf13fv74q].[none:kategori_pendidikan:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EFISIENSI PELAYANAN KASUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KASUS_TERLAYANI' name='federated.1xekwvx1jiowrx1cv9z7813nh52n' />
            <datasource caption='BATAS KABUPATEN KOTA DESEMBER 2019 DUKCAPIL' name='federated.09jcgu212608q216f68op1pvq6h3' />
            <datasource caption='BERDASARKAN_PENDIDIKAN' name='federated.0fq121319h2h3m1dzrtnf13fv74q' />
            <datasource caption='BERDASARKAN_USIA' name='federated.0q6uol70leba3912juqlk0ngifpy' />
            <datasource caption='BERDASARKAN_PEKERJAAN' name='federated.1j7jja61yux43v16r6fj818uaj5e' />
          </datasources>
          <datasource-dependencies datasource='federated.09jcgu212608q216f68op1pvq6h3'>
            <column caption='tahun' datatype='date' datatype-customized='true' name='[tahun (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([tahun]) )) ' />
            </column>
            <column caption='id' datatype='integer' name='[tahun]' role='measure' type='quantitative' />
            <column-instance column='[tahun (copy)]' derivation='Year' name='[yr:tahun (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fq121319h2h3m1dzrtnf13fv74q'>
            <column datatype='integer' name='[jumlah]' role='measure' type='quantitative' />
            <column datatype='string' name='[nama_kabupaten_kota]' role='dimension' type='nominal' />
            <column datatype='date' name='[tahun]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q6uol70leba3912juqlk0ngifpy'>
            <column datatype='string' name='[nama_kabupaten_kota]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j7jja61yux43v16r6fj818uaj5e'>
            <column datatype='string' name='[nama_kabupaten_kota]' role='dimension' type='nominal' />
            <column datatype='date' name='[tahun]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xekwvx1jiowrx1cv9z7813nh52n'>
            <column caption='Efisiensi Penanganan Kasus' datatype='real' name='[Calculation_254171909219332098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([jumlah_korban])/SUM([federated.0fq121319h2h3m1dzrtnf13fv74q].[jumlah])' />
            </column>
            <column datatype='integer' name='[jumlah_korban]' role='measure' type='quantitative' />
            <column datatype='string' name='[nama_kabupaten_kota]' role='dimension' type='nominal' />
            <column datatype='date' name='[tahun]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_254171909219332098]' derivation='User' name='[usr:Calculation_254171909219332098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tahun]' derivation='Year' name='[yr:tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jcgu212608q216f68op1pvq6h3].[yr:tahun (copy):ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:tahun (copy):ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1xekwvx1jiowrx1cv9z7813nh52n].[yr:tahun:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1xekwvx1jiowrx1cv9z7813nh52n].[Action (nama_kabupaten_kota)]'>
            <groupfilter function='level-members' level='[nama_kabupaten_kota]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xekwvx1jiowrx1cv9z7813nh52n].[Action (nama_kabupaten_kota)]</column>
            <column>[federated.09jcgu212608q216f68op1pvq6h3].[yr:tahun (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xekwvx1jiowrx1cv9z7813nh52n].[usr:Calculation_254171909219332098:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='34'>&lt;</run>
                <run bold='true' fontsize='34'>[federated.1xekwvx1jiowrx1cv9z7813nh52n].[usr:Calculation_254171909219332098:qk]</run>
                <run bold='true' fontsize='34'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0fq121319h2h3m1dzrtnf13fv74q].[nama_kabupaten_kota]</column>
          <column>[federated.0fq121319h2h3m1dzrtnf13fv74q].[tahun]</column>
          <column>[federated.0q6uol70leba3912juqlk0ngifpy].[nama_kabupaten_kota]</column>
          <column>[federated.1j7jja61yux43v16r6fj818uaj5e].[nama_kabupaten_kota]</column>
          <column>[federated.1j7jja61yux43v16r6fj818uaj5e].[tahun]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='JUDUL MAP'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BERDASARKAN_PEKERJAAN' name='federated.1j7jja61yux43v16r6fj818uaj5e' />
            <datasource caption='BATAS KABUPATEN KOTA DESEMBER 2019 DUKCAPIL' name='federated.09jcgu212608q216f68op1pvq6h3' />
          </datasources>
          <datasource-dependencies datasource='federated.09jcgu212608q216f68op1pvq6h3'>
            <column caption='tahun' datatype='date' datatype-customized='true' name='[tahun (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([tahun]) )) ' />
            </column>
            <column caption='id' datatype='integer' name='[tahun]' role='measure' type='quantitative' />
            <column-instance column='[tahun (copy)]' derivation='Year' name='[yr:tahun (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j7jja61yux43v16r6fj818uaj5e'>
            <column caption='Judul Map' datatype='string' name='[Calculation_254171909239779332]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([nama_kabupaten_kota])&gt;1 THEN&#13;&#10;  &quot;JAWA BARAT&quot;&#13;&#10;ELSE&#13;&#10;  MAX([nama_kabupaten_kota])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[nama_kabupaten_kota]' role='dimension' type='nominal' />
            <column datatype='date' name='[tahun]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_254171909239779332]' derivation='User' name='[usr:Calculation_254171909239779332:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='Year' name='[yr:tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jcgu212608q216f68op1pvq6h3].[yr:tahun (copy):ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:tahun (copy):ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1j7jja61yux43v16r6fj818uaj5e].[yr:tahun:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1j7jja61yux43v16r6fj818uaj5e].[Action (nama_kabupaten_kota)]'>
            <groupfilter function='level-members' level='[nama_kabupaten_kota]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j7jja61yux43v16r6fj818uaj5e].[Action (nama_kabupaten_kota)]</column>
            <column>[federated.09jcgu212608q216f68op1pvq6h3].[yr:tahun (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j7jja61yux43v16r6fj818uaj5e].[usr:Calculation_254171909239779332:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.1j7jja61yux43v16r6fj818uaj5e].[usr:Calculation_254171909239779332:nk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PERSEBARAN PERSENTASE PENINGKATAN KORBAN (YoY)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BATAS KABUPATEN KOTA DESEMBER 2019 DUKCAPIL' name='federated.09jcgu212608q216f68op1pvq6h3' />
            <datasource caption='JUMLAH PER TAHUN PER DAERAH (gradien_kasus_tahun)' name='federated.044jzeo152t6471acheyx10cwrzw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.044jzeo152t6471acheyx10cwrzw'>
            <column datatype='string' name='[nama_kabupaten_kota]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09jcgu212608q216f68op1pvq6h3'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='nama_kabupaten_kota' datatype='string' name='[KAB_KOTA]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[growth_value]' role='measure' type='quantitative' />
            <column-instance column='[KAB_KOTA]' derivation='None' name='[none:KAB_KOTA:nk]' pivot='key' type='nominal' />
            <column-instance column='[growth_value]' derivation='Sum' name='[sum:growth_value:qk]' pivot='key' type='quantitative' />
            <column caption='tahun' datatype='date' datatype-customized='true' name='[tahun (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([tahun]) )) ' />
            </column>
            <column caption='id' datatype='integer' name='[tahun]' role='measure' type='quantitative' />
            <column-instance column='[tahun (copy)]' derivation='Year' name='[yr:tahun (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jcgu212608q216f68op1pvq6h3].[yr:tahun (copy):ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:tahun (copy):ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.09jcgu212608q216f68op1pvq6h3].[yr:tahun (copy):ok]' />
          </filter>
          <slices>
            <column>[federated.09jcgu212608q216f68op1pvq6h3].[yr:tahun (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09jcgu212608q216f68op1pvq6h3].[sum:growth_value:qk]' />
              <text column='[federated.09jcgu212608q216f68op1pvq6h3].[none:KAB_KOTA:nk]' />
              <lod column='[federated.09jcgu212608q216f68op1pvq6h3].[clct:Geometry:nk]' />
              <geometry column='[federated.09jcgu212608q216f68op1pvq6h3].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;TREN KORBAN KASUS KEKERASAN&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Peningkatan Jumlah Korban:</run>
                <run bold='true' fontcolor='#787878'> </run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.09jcgu212608q216f68op1pvq6h3].[sum:growth_value:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>nama_kabupaten_kota:&#9;</run>
                <run bold='true'>&lt;[federated.09jcgu212608q216f68op1pvq6h3].[none:KAB_KOTA:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09jcgu212608q216f68op1pvq6h3].[Latitude (generated)]</rows>
        <cols>[federated.09jcgu212608q216f68op1pvq6h3].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.044jzeo152t6471acheyx10cwrzw].[nama_kabupaten_kota]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='BATAS KABUPATEN KOTA DESEMBER 2019 DUKCAPIL' name='federated.09jcgu212608q216f68op1pvq6h3' />
          </datasources>
          <datasource-dependencies datasource='federated.09jcgu212608q216f68op1pvq6h3'>
            <column datatype='real' default-format='p0.00%' name='[growth_value]' role='measure' type='quantitative' />
            <column datatype='string' name='[nama_kabupaten_kota]' role='dimension' type='nominal' />
            <column-instance column='[nama_kabupaten_kota]' derivation='None' name='[none:nama_kabupaten_kota:nk]' pivot='key' type='nominal' />
            <column-instance column='[growth_value]' derivation='Sum' name='[sum:growth_value:qk]' pivot='key' type='quantitative' />
            <column caption='tahun' datatype='date' datatype-customized='true' name='[tahun (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([tahun]) )) ' />
            </column>
            <column caption='id' datatype='integer' name='[tahun]' role='measure' type='quantitative' />
            <column-instance column='[tahun (copy)]' derivation='Year' name='[yr:tahun (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.09jcgu212608q216f68op1pvq6h3].[none:nama_kabupaten_kota:nk]' />
            </encodings>
            <reference-line axis-column='[federated.09jcgu212608q216f68op1pvq6h3].[sum:growth_value:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.09jcgu212608q216f68op1pvq6h3].[sum:growth_value:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.09jcgu212608q216f68op1pvq6h3].[sum:growth_value:qk]</rows>
        <cols>[federated.09jcgu212608q216f68op1pvq6h3].[yr:tahun (copy):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TREN KORBAN KASUS KEKERASAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='BERDASARKAN_PEKERJAAN' name='federated.1j7jja61yux43v16r6fj818uaj5e' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7jja61yux43v16r6fj818uaj5e'>
            <column datatype='integer' name='[jumlah_korban]' role='measure' type='quantitative' />
            <column datatype='string' name='[nama_kabupaten_kota]' role='dimension' type='nominal' />
            <column-instance column='[jumlah_korban]' derivation='Sum' name='[sum:jumlah_korban:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[tahun]' role='dimension' type='ordinal' />
            <column-instance column='[tahun]' derivation='Year' name='[yr:tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j7jja61yux43v16r6fj818uaj5e].[Tooltip (nama_kabupaten_kota)]'>
            <groupfilter function='level-members' level='[nama_kabupaten_kota]' user:ui-action-filter='[Action - TREN KASUS KEKERASAN]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7jja61yux43v16r6fj818uaj5e].[Tooltip (nama_kabupaten_kota,YEAR(tahun))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - TREN KASUS KEKERASAN]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[nama_kabupaten_kota]' />
              <groupfilter function='level-members' level='[yr:tahun:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j7jja61yux43v16r6fj818uaj5e].[Tooltip (nama_kabupaten_kota)]</column>
            <column>[federated.1j7jja61yux43v16r6fj818uaj5e].[Tooltip (nama_kabupaten_kota,YEAR(tahun))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1j7jja61yux43v16r6fj818uaj5e].[sum:jumlah_korban:qk]</rows>
        <cols>[federated.1j7jja61yux43v16r6fj818uaj5e].[yr:tahun:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='BATAS KABUPATEN KOTA DESEMBER 2019 DUKCAPIL' name='federated.09jcgu212608q216f68op1pvq6h3' />
      </datasources>
      <datasource-dependencies datasource='federated.09jcgu212608q216f68op1pvq6h3'>
        <column caption='tahun' datatype='date' datatype-customized='true' name='[tahun (copy)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([tahun]) )) ' />
        </column>
        <column-instance column='[tahun (copy)]' derivation='Year' name='[yr:tahun (copy):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='58' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='45' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
              <zone h='97298' id='43' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
                <zone h='97298' id='41' type='layout-basic' w='98614' x='693' y='1351'>
                  <zone h='81705' id='24' param='horz' type='layout-flow' w='98614' x='693' y='16944'>
                    <zone h='81705' id='17' param='horz' type='layout-flow' w='98614' x='693' y='16944'>
                      <zone h='81705' id='15' type='layout-basic' w='98614' x='693' y='16944'>
                        <zone h='81705' id='11' param='horz' type='layout-flow' w='77068' x='693' y='16944'>
                          <zone h='81705' id='9' type='layout-basic' w='77068' x='693' y='16944'>
                            <zone h='81705' id='3' param='vert' type='layout-flow' w='54477' x='693' y='16944'>
                              <zone fixed-size='144' h='24324' id='23' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='53957' x='953' y='17451'>
                                <zone fixed-size='310' h='24324' id='29' is-fixed='true' name='EFISIENSI PELAYANAN KASUS' w='18009' x='952' y='17399'>
                                  <layout-cache cell-count-h='1' non-cell-size-h='71' type-h='cell' type-w='cell' />
                                </zone>
                                <zone h='24324' id='30' name='JUDUL MAP' w='18009' x='18961' y='17399'>
                                  <layout-cache cell-count-h='1' non-cell-size-h='15' type-h='cell' type-w='fixed' />
                                </zone>
                                <zone h='24324' id='59' mode='radiolist' name='PERSEBARAN PERSENTASE PENINGKATAN KORBAN (YoY)' param='[federated.09jcgu212608q216f68op1pvq6h3].[yr:tahun (copy):ok]' show-all='false' type='filter' values='database' w='17922' x='36970' y='17399'>
                                </zone>
                              </zone>
                              <zone h='56367' id='7' name='PERSEBARAN PERSENTASE PENINGKATAN KORBAN (YoY)' w='53957' x='953' y='41775'>
                                <layout-cache minheight='282' minwidth='202' type-h='scalable' type-w='scalable' />
                              </zone>
                            </zone>
                            <zone h='81705' id='20' type='layout-basic' w='22591' x='55170' y='16944'>
                              <zone h='81705' id='27' type='layout-basic' w='22591' x='55170' y='16944'>
                                <zone h='40647' id='21' param='vert' type='layout-flow' w='22591' x='55170' y='16944'>
                                  <zone h='40647' id='22' name='BERDASARKAN PEKERJAAN' w='22591' x='55170' y='16944'>
                                    <layout-cache cell-count-h='1' non-cell-size-h='71' type-h='cell' type-w='fixed' />
                                  </zone>
                                </zone>
                                <zone h='41058' id='28' param='vert' type='layout-flow' w='22591' x='55170' y='57591'>
                                  <zone h='41058' id='13' name='BERDASARKAN PENDIDIKAN' w='22591' x='55170' y='57591'>
                                    <layout-cache cell-count-h='1' non-cell-size-h='71' type-h='cell' type-w='fixed' />
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='40647' id='14' name='BERDASARKAN KEL. UMUR' w='21546' x='77761' y='16944'>
                        </zone>
                        <zone h='41058' id='19' name='BERDASARKAN GENDER' w='21546' x='77761' y='57591'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='15593' id='31' param='vert' type='layout-flow' w='98614' x='693' y='1351'>
                    <zone fixed-size='165' forceUpdate='true' h='15593' id='32' is-fixed='true' type='text' w='98614' x='693' y='1351'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontname='Ebrima' fontsize='22'>DASHBOARD KORBAN KASUS KEKERASAN PROVINSI JAWA BARAT</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12838' id='60' name='PERSEBARAN PERSENTASE PENINGKATAN KORBAN (YoY)' pane-specification-id='7' param='[federated.09jcgu212608q216f68op1pvq6h3].[sum:growth_value:qk]' type='color' w='12121' x='1558' y='84122' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
